{
   "name": "@roddynpm/bs-ppx_deriving_yojson",
   "version": "0.1.0",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/roddyyaga/bs-ppx_deriving_yojson.git"
   },
   "scripts": {
      "prepare": "npm run clean && bsb -make-world",
      "clean": "bsb -clean-world",
      "test": "echo \"Error: no tests specified\" && exit 1"
   },
   "keywords": [
      "BuckleScript",
      "ReasonML",
      "OCaml"
   ],
   "license": "BSD",
   "bugs": {
      "url": "https://github.com/roddyyaga/bs-ppx_deriving_yojson/issues"
   },
   "homepage": "https://github.com/roddyyaga/bs-ppx_deriving_yojson#readme",
   "devDependencies": {
      "bs-platform": "^5.0.1"
   },
   "peerDependencies": {
      "bs-platform": ">=4.0.0"
   },
   "dependencies": {
      "bs-deriving": ""
   }
}
